# shodown

./: .gitignore  README.md  pom.xml
shodown/: pom.xml
shodown-boot/: pom.xml
shodown-boot/shodown-cache-boot-starter/: pom.xml
shodown-boot/shodown-resource-boot-starter/: pom.xml
shodown-boot/shodown-upms-boot-starter/: pom.xml
shodown-boot/shodown-upms-boot-starter/src/main/java/xyz/shodown/boot/upms/: ShodownUpmsAutoConfig.java
shodown-boot/shodown-upms-boot-starter/src/main/resources/templates/: grant.html
shodown/shodown-all/: pom.xml
shodown/shodown-autocode/: pom.xml
shodown/shodown-autocode/src/main/java/xyz/shodown/code/: CodeTrigger.java
shodown/shodown-autocode/src/main/java/xyz/shodown/code/config/: BaseFileOutConfig.java  ControllerConfig.java  EntityConfig.java  FacadeConfig.java  FacadeImplConfig.java  MapperConfig.java  ServiceConfig.java  ServiceImplConfig.java  XmlConfig.java
shodown/shodown-autocode/src/main/java/xyz/shodown/code/consts/: CodeErrMsg.java  CodeGenerateConsts.java
shodown/shodown-autocode/src/main/java/xyz/shodown/code/engine/: BizCodeTemplateEngine.java
shodown/shodown-autocode/src/main/java/xyz/shodown/code/entity/: FocEnv.java
shodown/shodown-autocode/src/main/java/xyz/shodown/code/factory/: FileOutConfigFactory.java
shodown/shodown-autocode/src/main/java/xyz/shodown/code/foc/: DefaultFocManager.java  FocManager.java
shodown/shodown-autocode/src/main/java/xyz/shodown/code/run/: CodeGeneImpl.java  CodeGeneManager.java  CodeReactor.java
shodown/shodown-autocode/src/main/java/xyz/shodown/code/work/: EnhancedGenerator.java  Generator.java
shodown/shodown-autocode/src/main/resources/templates/: controller.java.vm  entity.java.vm  facade.java.vm  facadeImpl.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
shodown/shodown-common/: pom.xml
shodown/shodown-common/src/main/java/xyz/shodown/common/consts/: Charsets.java  HttpConst.java  LogCategory.java  RegexPattern.java  StateConst.java  Symbols.java
shodown/shodown-common/src/main/java/xyz/shodown/common/entity/: PageParam.java  TreeNode.java  UserInfoDelegate.java
shodown/shodown-common/src/main/java/xyz/shodown/common/enums/: EncodingEnum.java  ResponseEnum.java
shodown/shodown-common/src/main/java/xyz/shodown/common/exception/: BusinessErrorException.java  BusinessInfoException.java
shodown/shodown-common/src/main/java/xyz/shodown/common/request/: RequestWrapper.java  XssBodyRequestWrapper.java  XssHttpServletRequestWrapper.java
shodown/shodown-common/src/main/java/xyz/shodown/common/response/: ResponseWrapper.java  Result.java
shodown/shodown-core/: pom.xml
shodown/shodown-core/src/main/java/xyz/shodown/core/: CoreAutoConfig.java
shodown/shodown-core/src/main/java/xyz/shodown/core/filter/: CrosXssFilter.java
shodown/shodown-core/src/main/java/xyz/shodown/core/handler/: BusinessInfoExceptionHandler.java  FrameExceptionHandler.java
shodown/shodown-core/src/main/resources/: banner.txt
shodown/shodown-crypto/: pom.xml
shodown/shodown-crypto/src/main/java/xyz/shodown/crypto/: CryptoAutoConfig.java
shodown/shodown-crypto/src/main/java/xyz/shodown/crypto/advice/: DecryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
shodown/shodown-crypto/src/main/java/xyz/shodown/crypto/annotation/: Crypto.java  KeyRegister.java
shodown/shodown-crypto/src/main/java/xyz/shodown/crypto/entity/: EncryptRes.java
shodown/shodown-crypto/src/main/java/xyz/shodown/crypto/enums/: Algorithm.java  CharSet.java  CryptoErr.java  ProcessorEnum.java
shodown/shodown-crypto/src/main/java/xyz/shodown/crypto/exception/: ShodownCryptoException.java  VerifySignException.java
shodown/shodown-crypto/src/main/java/xyz/shodown/crypto/factory/: AlgorithmFactory.java  KeyChainFactory.java  ProcessorFactory.java
shodown/shodown-crypto/src/main/java/xyz/shodown/crypto/handler/: AesAlgorithmHandler.java  AlgorithmHandler.java  AlgorithmHandlerAdapter.java  RsaAlgorithmHandler.java  Sm2AlgorithmHandler.java  Sm4AlgorithmHandler.java
shodown/shodown-crypto/src/main/java/xyz/shodown/crypto/helper/: CryptoHelper.java
shodown/shodown-crypto/src/main/java/xyz/shodown/crypto/keychain/: DefaultKeyChain.java  GlobalKeyChain.java  InitKeyChain.java  KeyChain.java
shodown/shodown-crypto/src/main/java/xyz/shodown/crypto/processor/: AdviceCryptoProcessor.java  AesCryptoProcessor.java  CryptoProcessor.java
shodown/shodown-crypto/src/main/java/xyz/shodown/crypto/properties/: CryptoProperties.java
shodown/shodown-dynamicdb/: pom.xml
shodown/shodown-dynamicdb/src/main/java/xyz/shodown/dynamicdb/annotation/: DynamicDB.java
shodown/shodown-dynamicdb/src/main/java/xyz/shodown/dynamicdb/aspect/: DataSourceAspect.java
shodown/shodown-dynamicdb/src/main/java/xyz/shodown/dynamicdb/config/: DynamicDataSourceConfig.java
shodown/shodown-dynamicdb/src/main/java/xyz/shodown/dynamicdb/context/: DruidDataSourceFactory.java  DynamicContextHolder.java  DynamicDataSource.java
shodown/shodown-dynamicdb/src/main/java/xyz/shodown/dynamicdb/inject/: DataSourceInject.java
shodown/shodown-dynamicdb/src/main/java/xyz/shodown/dynamicdb/properties/: DruidProperties.java  DynamicDataSourceProperties.java
shodown/shodown-flow/: pom.xml
shodown/shodown-flow-autoconfig/: pom.xml
shodown/shodown-flow/src/main/java/xyz/shodown/flow/annotation/: Direction.java  Evaluator.java  Navigator.java
shodown/shodown-flow/src/main/java/xyz/shodown/flow/context/: ShodownFlowContext.java
shodown/shodown-flow/src/main/java/xyz/shodown/flow/direction/: Direction.java  DirectionAdapter.java
shodown/shodown-flow/src/main/java/xyz/shodown/flow/entity/: EvalResult.java
shodown/shodown-flow/src/main/java/xyz/shodown/flow/enums/: ShodownFlowError.java
shodown/shodown-flow/src/main/java/xyz/shodown/flow/evaluator/: Evaluator.java  EvaluatorAdapter.java
shodown/shodown-flow/src/main/java/xyz/shodown/flow/exception/: ShodownFlowException.java
shodown/shodown-grpc/: pom.xml
shodown/shodown-jpa/: pom.xml
(+129 files in other folders)
